# avaloniaui-xplat-template

./: .editorconfig  .gitignore  AvaloniaTemplate.sln  Directory.Packages.props  README.md  global.json
src/AvaloniaTemplate/: App.axaml  App.axaml.cs  AvaloniaTemplate.csproj  ViewLocator.cs
src/AvaloniaTemplate.Android/: AvaloniaTemplate.Android.csproj  MainActivity.cs
src/AvaloniaTemplate.Android/Properties/: AndroidManifest.xml
src/AvaloniaTemplate.Desktop/: AvaloniaTemplate.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaTemplate/Assets/: Icons.axaml
src/AvaloniaTemplate/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaTemplate/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
